<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
    }

    #main {
        text-align: center;
        padding-top: 100px;
    }

    h1 {
        margin-bottom: 20px;
    }

    input[type='text'] {
        width: 30%;
        margin-bottom: 10px;
        padding: 10px;
        border: 2px solid black;
    }

    input[type='submit'] {
        width: 30%;
        padding: 5px;
        background: black;
        color: white;
        text-transform: uppercase;
    }
    form {
        margin-bottom: 20px;
    }
    </style>
<body>
<div id="main">
    <h1>Find Weather</h1>
    <form method="GET">
            <label for="city"></label>
            <input type="text" name="city" id="city" value="{{ request.GET.city }}" placeholder="Enter a City"><br>
            <input type="submit" value="submit">
    </form>
    {% if result %}
    <h3>{{ result.region }}</h3>
    <h3>{{ result.dayhour }}</h3>
    <h3>{{ result.temp_now }}</h3>
    <h3>{{ result.weather_now }}</h3>
{% endif %}
</div>
</body>
</html>